{
  "name": "isodist",
  "description": "Compute isodistance polygons",
  "version": "1.1.0",
  "homepage": "https://github.com/locr-company/isodist",
  "author": {
    "name": "Ringo Leese",
    "email": "r.leese@locr.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/locr-company/isodist.git"
  },
  "bugs": {
    "url": "https://github.com/locr-company/isodist/issues"
  },
  "bin": {
    "isodist": "bin/isodist.mjs"
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "main": "src/index.mjs",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "lint:js": "eslint src/*.mjs src/**/*.mjs",
    "start": "cd server && node index.mjs"
  },
  "dependencies": {
    "@mapbox/polyline": "~1.2",
    "@turf/turf": "~7.1",
    "bluebird": "~3.7",
    "body-parser": "~1.20",
    "chalk": "~5.3",
    "cors": "~2.8",
    "express": "~4.19",
    "lodash": "~4.17",
    "single-line-log": "~1.1",
    "yargs": "~17.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9",
    "eslint": "^9.9",
    "globals": "^15.9"
  },
  "keywords": []
}
